[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm --nodaemonize
user=root
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true

